<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="img/logo_white.png" />
    <link rel="stylesheet" href="../css/layout.css">
    <title>Social - Explorar</title>
</head>
    <body>
        
        <div class="main">

            <div class="wrapper-left">
                <div class="sidebar-left">

                    <!-- Logo -->
                    <div class="grid-sidebar" style="margin-top: 12px">
                        <div class="icon-sidebar-align">
                            <img src="../img/logo_dark.png" alt="" height="30px" width="30px" />
                        </div>
                    </div>

                    <!-- Menu -->
                    <div class="grid-sidebar" style="margin-top: 12px">
                        <div class="icon-sidebar-align">
                            <img src="../img/home.png" alt="" height="26.25px" width="26.25px" />
                        </div>
                        <div>
                            <p style="margin-top: 4px"><a href="../index.html" style="color: #000"><strong>Inicio</strong></a></p>
                        </div>
                    </div>
      
                    <div class="grid-sidebar bg-active">
                        <div class="icon-sidebar-align">
                            <img src="../img/hash.png" alt="" height="26.25px" width="26.25px" />
                        </div>
            
                        <div>
                            <p style="margin-top: 4px"><a href="explorar.html" style="color: #1da1f2"><strong>Explorar</strong></a></p>
                        </div>
                    </div>
      
                    <div class="grid-sidebar">
                        <div class="icon-sidebar-align">
                            <img src="../img/notificacoes.png" alt="" height="26.25px" width="26.25px"/>
                        </div>
      
                        <div>
                            <p style="margin-top: 4px"><a href="notificacoes.html" style="color: #000"></a><strong>Notificações</strong</a></p>
                        </div>
                    </div>

                    <div class="grid-sidebar">
                        <div class="icon-sidebar-align">
                            <img src="../img/mensagens.png" alt="" height="26.25px" width="26.25px" />
                        </div>
            
                        <div>
                            <p style="margin-top: 4px"><strong>Mensagens</strong></p>
                        </div>
                    </div>
      
                    <div class="grid-sidebar">
                        <div class="icon-sidebar-align">
                            <img src="../img/perfil.png" alt="" height="26.25px" width="26.25px" />
                        </div>
            
                        <div>
                            <p style="margin-top: 4px"><a href="perfil.html" style="color: #000"><strong>Perfil</strong></a></p>
                        </div>
                    </div>
      
                    <div class="grid-sidebar">
                        <div class="icon-sidebar-align">
                            <img src="../img/opcoes.png" alt="" />
                        </div>
            
                        <div>
                            <p style="margin-top: 4px"><strong>Mais</strong></p>
                        </div>
                    </div>
      
                    <button class="button-Twittar">
                        <strong>Twittar</strong>
                    </button>
      
                    <!-- Box User -->
                    <div class="box-user">
                        <div class="grid-user">
                            <div>
                                <img src="../img/avatar.jpg" alt="user" class="img-user" />
                            </div>

                            <div>
                                <p class="name"><strong>UserUP</strong></p>
                                <p class="username">@UserUP</p>
                            </div>

                            <div class="mt-arrow">
                                <img src="../img/more-menu.png" alt="" height="18.75px" width="18.75px" />
                            </div>
                        </div>
                    </div>

                </div>
            </div>
      
            <div class="grid-posts">
                <div class="border-right">
                    <div class="grid-toolbar-center">

                        <div class="center-input-search">
                            <div class="input-group-login" id="shadow">
                               <div><p>Notificações</p> </div>
                             </div>
                             
                        </div>


                        <div class="mt-icon-settings">
                            <img src="../img/settings.png" alt="" />
                        </div>

                    </div>

                    <div class="grid-toolbar-center" style="height: 11%; border-bottom: 1px solid #1da1f2;">

                        <div class="center-input-search">
                            <div class="input-group-login" id="shadow">
                                <a><div class="aba-notif" style="color: #1da1f2;"><p>Tudo</p></div></a>
                                <a><div class="aba-mencao"><p>Menções</p></div></a>
                             </div>
                           
                             
                        </div>

                    </div>

                    <div class="box-fixed" id="box-fixed"></div>
                     <div class="grid-notif">
                        <div>
                            <img src="../img/star.png" alt="" class="img-user-notif star" />
                           
                        </div>
                        <div>
                            <img src="../img/yoda.jpg" alt="" class="img-user-notif" />
                            <img src="../img/more-menu.png" alt="" style="float: right;" height="18.75px" width="18.75px" />
                            <p>
                                <p class="title-notif">Caso você tenha perdido o Tweet de <strong>YoDa SL</strong></p>
                                <h6>Depois de 3 anos com o início do YoLandes Tiltador. Hoje estamos com o 
                                    apoio do próprio jogo nesse começo! </h6>
                            </p>
                        </div>
                    </div> 
                    <div class="grid-notif">
                        <div>
                            <img src="../img/star.png" alt="" class="img-user-notif star" />
                           
                        </div>
                        <div>
                            <img src="../img/placa.png" alt="" class="img-user-notif" />
                            <img src="../img/more-menu.png" alt="" style="float: right;" height="18.75px" width="18.75px" />
                            <p>
                                <p class="title-notif">Placas de vídeo podem ficar mais caras em fevereiro</p>
                                <h6>O valor base de placas de vídeo aumentará, supostamente, a partir de 12 de fevereiro, quando os módulos de memória GDDR6 e GDDR6X passarem por um aumento de preço após o ano novo chinês. </h6>
                            </p>
                        </div>
                    </div> 
                    <div class="grid-notif">
                        <div>
                            <img src="../img/star.png" alt="" class="img-user-notif star" />
                           
                        </div>
                        <div>
                            <img src="../img/bit1.jpg" alt="" class="img-user-notif" />
                            <img src="../img/more-menu.png" alt="" style="float: right;" height="18.75px" width="18.75px" />
                            <p>
                                <p class="title-notif">Coreia do Sul quer combater transações “ilegais” de bitcoin</p>
                                <h6>O governo sul-coreano vai tornar mais rígidos os regulamentos sobre as transações de criptomoedas feitas para aproveitar as vantagens do chamado “prêmio kimchi” do Bitcoin. </h6>
                            </p>
                        </div>
                    </div> 
                    <div class="grid-notif">
                        <div>
                            <img src="../img/star.png" alt="" class="img-user-notif star" />
                           
                        </div>
                        <div>
                            <img src="../img/mczoi.jpeg" alt="" class="img-user-notif" />
                            <img src="../img/more-menu.png" alt="" style="float: right;" height="18.75px" width="18.75px" />
                            <p>
                                <p class="title-notif">Morte precoce de MC Zói de Gato completa 12 anos nesta terça</p>
                                <h6>Expoente do funk paulistano tinha apenas 16 anos quando sofreu um acidente de carro em 2009. </h6>
                            </p>
                        </div>
                    </div> 
                    
      
                    <div class="box-tweet">
                     

                    </div>
                </div>

            <div>
                <div class="box-share">
                    <p class="txt-share"><strong>Talvez você curta</strong></p>
                    <div class="grid-share">
                        <div>
                            <img
                            src="../img/avatar4.jpg"
                            alt=""
                            class="img-share"
                            />
                        </div>

                        <div>
                            <p><strong>Patriota</strong></p>
                            <p class="username">@patriota</p>
                        </div>

                        <div>
                            <button class="button-signup fondo-color-signup">
                            <strong>Seguir</strong>
                            </button>
                        </div>
                    </div>

                    <div class="grid-share">
                        <div>
                            <img
                            src="../img/avatar3.jpg"
                            alt=""
                            class="img-share"
                            />
                        </div>

                        <div>
                            <p><strong>Blackoutz</strong></p>
                            <p class="username">@Blackoutz</p>
                        </div>

                        <div>
                            <button class="button-signup fondo-color-signup">
                            <strong>Seguir</strong>
                            </button>
                        </div>
                    </div>
      
                    <div class="grid-share">
                        <div>
                            <img
                            src="../img/avatar2.jpg"
                            alt=""
                            class="img-share"
                            />
                        </div>
                        <div>
                            <p><strong>CODE "THOME"</strong></p>
                            <p class="username">@thome210</p>
                        </div>
                        <div>
                            <button class="button-signup fondo-color-signup">
                            <strong>Seguir</strong>
                            </button>
                        </div>
                    </div>

                    <br/>

                    <p class="txt-share"><strong>Quem seguir</strong></p>
                    <div class="grid-share">
                        <div>
                            <img
                            src="../img/avatar1.jpg"
                            alt=""
                            class="img-share"
                            />
                        </div>
                        <div>
                            <p><strong>PFL MMA</strong></p>
                            <p class="username">@ProFightLeague</p>
                        </div>
                        <div>
                            <button class="button-signup fondo-color-signup">
                            <strong>Seguir</strong>
                            </button>
                        </div>
                    </div>


                </div>
            </div>

        </div>
    </div>
    <script src="js/search.js"></script>
    </body>
</html>